; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=Login
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "2220151888.h"

ClassCount=6
Class1=CMy2220151888App
Class2=CMy2220151888Dlg
Class3=CAboutDlg

ResourceCount=6
Resource1=IDD_MY2220151888_DIALOG
Resource2=IDR_MAINFRAME
Class4=CPictureEx
Resource3=IDD_DIALOG2
Class5=DIY
Resource4=IDD_DIALOG1
Resource5=IDD_ABOUTBOX
Class6=Login
Resource6=IDR_MENU1

[CLS:CMy2220151888App]
Type=0
HeaderFile=2220151888.h
ImplementationFile=2220151888.cpp
Filter=N
LastObject=IDC_EDIT1

[CLS:CMy2220151888Dlg]
Type=0
HeaderFile=2220151888Dlg.h
ImplementationFile=2220151888Dlg.cpp
Filter=D
LastObject=NoPlay
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=2220151888Dlg.h
ImplementationFile=2220151888Dlg.cpp
Filter=D
LastObject=CAboutDlg

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_MY2220151888_DIALOG]
Type=1
Class=CMy2220151888Dlg
ControlCount=134
Control1=IDC_STATIC0,static,1073872896
Control2=IDC_STATIC1,static,1073872896
Control3=IDC_STATIC2,static,1073872896
Control4=IDC_STATIC3,static,1073872896
Control5=IDC_STATIC4,static,1073872896
Control6=IDC_STATIC5,static,1073872896
Control7=IDC_STATIC6,static,1073872896
Control8=IDC_STATIC7,static,1073872896
Control9=IDC_STATIC8,static,1073872896
Control10=IDC_STATIC9,static,1073872896
Control11=IDC_STATIC10,static,1073872896
Control12=IDC_STATIC11,static,1073872896
Control13=IDC_STATIC12,static,1073872896
Control14=IDC_STATIC13,static,1073872896
Control15=IDC_STATIC14,static,1073872896
Control16=IDC_STATIC15,static,1073872896
Control17=IDC_STATIC16,static,1073872896
Control18=IDC_STATIC17,static,1073872896
Control19=IDC_STATIC18,static,1073872896
Control20=IDC_STATIC19,static,1073872896
Control21=IDC_STATIC20,static,1073872896
Control22=IDC_STATIC21,static,1073872896
Control23=IDC_STATIC22,static,1073872896
Control24=IDC_STATIC23,static,1073872896
Control25=IDC_STATIC24,static,1073872896
Control26=IDC_STATIC25,static,1073872896
Control27=IDC_STATIC26,static,1073872896
Control28=IDC_STATIC27,static,1073872896
Control29=IDC_STATIC28,static,1073872896
Control30=IDC_STATIC29,static,1073872896
Control31=IDC_STATIC30,static,1073872896
Control32=IDC_STATIC31,static,1073872896
Control33=IDC_STATIC32,static,1073872896
Control34=IDC_STATIC33,static,1073872896
Control35=IDC_STATIC34,static,1073872896
Control36=IDC_STATIC35,static,1073872896
Control37=IDC_STATIC36,static,1073872896
Control38=IDC_STATIC37,static,1073872896
Control39=IDC_STATIC38,static,1073872896
Control40=IDC_STATIC39,static,1073872896
Control41=IDC_STATIC40,static,1073872896
Control42=IDC_STATIC41,static,1073872896
Control43=IDC_STATIC42,static,1073872896
Control44=IDC_STATIC43,static,1073872896
Control45=IDC_STATIC44,static,1073872896
Control46=IDC_STATIC45,static,1073872896
Control47=IDC_STATIC46,static,1073872896
Control48=IDC_STATIC47,static,1073872896
Control49=IDC_STATIC48,static,1073872896
Control50=IDC_STATIC49,static,1073872896
Control51=IDC_STATIC50,static,1073872896
Control52=IDC_STATIC51,static,1073872896
Control53=IDC_STATIC52,static,1073872896
Control54=IDC_STATIC53,static,1073872896
Control55=IDC_STATIC54,static,1073872896
Control56=IDC_STATIC55,static,1073872896
Control57=IDC_STATIC56,static,1073872896
Control58=IDC_STATIC57,static,1073872896
Control59=IDC_STATIC58,static,1073872896
Control60=IDC_STATIC59,static,1073872896
Control61=IDC_STATIC60,static,1073872896
Control62=IDC_STATIC61,static,1073872896
Control63=IDC_STATIC62,static,1073872896
Control64=IDC_STATIC63,static,1073872896
Control65=IDC_STATIC64,static,1073872896
Control66=IDC_STATIC65,static,1073872896
Control67=IDC_STATIC66,static,1073872896
Control68=IDC_STATIC67,static,1073872896
Control69=IDC_STATIC68,static,1073872896
Control70=IDC_STATIC69,static,1073872896
Control71=IDC_STATIC70,static,1073872896
Control72=IDC_STATIC71,static,1073872896
Control73=IDC_STATIC72,static,1073872896
Control74=IDC_STATIC73,static,1073872896
Control75=IDC_STATIC74,static,1073872896
Control76=IDC_STATIC75,static,1073872896
Control77=IDC_STATIC76,static,1073872896
Control78=IDC_STATIC77,static,1073872896
Control79=IDC_STATIC78,static,1073872896
Control80=IDC_STATIC79,static,1073872896
Control81=IDC_STATIC80,static,1073872896
Control82=IDC_STATIC81,static,1073872896
Control83=IDC_STATIC82,static,1073872896
Control84=IDC_STATIC83,static,1073872896
Control85=IDC_STATIC84,static,1073872896
Control86=IDC_STATIC85,static,1073872896
Control87=IDC_STATIC86,static,1073872896
Control88=IDC_STATIC87,static,1073872896
Control89=IDC_STATIC88,static,1073872896
Control90=IDC_STATIC89,static,1073872896
Control91=IDC_STATIC90,static,1073872896
Control92=IDC_STATIC91,static,1073872896
Control93=IDC_STATIC92,static,1073872896
Control94=IDC_STATIC93,static,1073872896
Control95=IDC_STATIC94,static,1073872896
Control96=IDC_STATIC95,static,1073872896
Control97=IDC_STATIC96,static,1073872896
Control98=IDC_STATIC97,static,1073872896
Control99=IDC_STATIC98,static,1073872896
Control100=IDC_STATIC99,static,1073872896
Control101=IDC_BUTTON1,button,1073807360
Control102=IDC_BUTTON2,button,1073807360
Control103=IDC_BUTTON3,button,1073807360
Control104=IDC_BUTTON4,button,1073807360
Control105=IDC_BUTTON5,button,1073807360
Control106=IDC_BUTTON6,button,1073807360
Control107=IDC_BUTTON7,button,1073807360
Control108=IDC_BUTTON8,button,1073807360
Control109=IDC_BUTTON9,button,1073807360
Control110=IDC_BUTTON10,button,1073807360
Control111=IDC_LIST1,listbox,1085276418
Control112=IDC_BUTTON11,button,1342242816
Control113=IDC_BUTTON12,button,1342242816
Control114=IDC_BUTTON13,button,1342242816
Control115=IDC_BUTTON14,button,1342242816
Control116=IDC_STATICName,static,1342308864
Control117=IDC_BUTTON15,button,1342242816
Control118=IDC_BUTTON16,button,1342242816
Control119=IDC_STATICHouse,static,1342308352
Control120=IDC_STATICZombie,static,1342308352
Control121=IDC_STATICTime,static,1342308352
Control122=IDC_STATICL1,static,1342309121
Control123=IDC_STATICL2,static,1342308609
Control124=IDC_STATICL3,static,1342308609
Control125=IDC_STATICL4,static,1342308609
Control126=IDC_STATICL5,static,1342308609
Control127=IDC_STATICL6,static,1342308352
Control128=IDC_STATICL7,static,1342308352
Control129=IDC_STATICL8,static,1342308352
Control130=IDC_STATICL9,static,1342308352
Control131=IDC_STATICL10,static,1342308352
Control132=IDC_BUTTON17,button,1342242816
Control133=IDC_BUTTON18,button,1342242816
Control134=IDC_BUTTON19,button,1342242816

[CLS:CPictureEx]
Type=0
HeaderFile=PictureEx.h
ImplementationFile=PictureEx.cpp
BaseClass=CStatic
Filter=W
LastObject=CPictureEx

[DLG:IDD_DIALOG1]
Type=1
Class=DIY
ControlCount=11
Control1=IDC_EDIT1,edit,1350639745
Control2=IDC_EDIT2,edit,1350639745
Control3=IDC_STATICN,static,1342308352
Control4=IDC_STATICM,static,1342308352
Control5=IDC_EDIT3,edit,1350639745
Control6=IDC_STATICN4,static,1342308352
Control7=IDC_STATICT,static,1342308352
Control8=IDC_EDIT4,edit,1350639745
Control9=IDC_BUTTON1,button,1342242816
Control10=IDC_STATICDJS,static,1342308352
Control11=IDC_EDIT5,edit,1350639745

[CLS:DIY]
Type=0
HeaderFile=DIY.h
ImplementationFile=DIY.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_EDIT1

[MNU:IDR_MENU1]
Type=1
Class=CMy2220151888Dlg
Command1=ID_MENUITEM32771
Command2=ID_MENUITEM32772
Command3=ID_MENUITEM32773
Command4=ID_MENUITEM32774
Command5=ID_MENUITEM32775
Command6=ID_MENUITEM32776
Command7=Play
Command8=NoPlay
CommandCount=8

[DLG:IDD_DIALOG2]
Type=1
Class=Login
ControlCount=9
Control1=IDC_STATIC0,static,1342308352
Control2=IDC_STATIC1,static,1342308352
Control3=IDC_STATIC2,static,1342308352
Control4=IDC_BUTTON1,button,1342242816
Control5=IDC_STATIC3,static,1342308609
Control6=IDC_BUTTON2,button,1342242816
Control7=IDC_EDIT1,edit,1350631552
Control8=IDC_EDIT2,edit,1350631584
Control9=IDC_EDIT3,edit,1350631584

[CLS:Login]
Type=0
HeaderFile=Login.h
ImplementationFile=Login.cpp
BaseClass=CDialog
Filter=D
LastObject=Login
VirtualFilter=dWC

