; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMy605Dlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "605.h"

ClassCount=3
Class1=CMy605App
Class2=CMy605Dlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_MY605_DIALOG

[CLS:CMy605App]
Type=0
HeaderFile=605.h
ImplementationFile=605.cpp
Filter=N

[CLS:CMy605Dlg]
Type=0
HeaderFile=605Dlg.h
ImplementationFile=605Dlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_BUTTON3

[CLS:CAboutDlg]
Type=0
HeaderFile=605Dlg.h
ImplementationFile=605Dlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_MY605_DIALOG]
Type=1
Class=CMy605Dlg
ControlCount=4
Control1=IDC_BUTTON1,button,1342242816
Control2=IDC_BUTTON2,button,1342242816
Control3=IDC_BUTTON3,button,1342242816
Control4=IDC_STATIC0,static,1073741831

