//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\2220151888.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\2220151888.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 2220151888"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "2220151888 1.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "版权所有 (C) 2024",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_MY2220151888_DIALOG DIALOGEX 0, 0, 352, 234
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "pvz"
MENU IDR_MENU1
FONT 15, "宋体"
BEGIN
    LTEXT           "tu",IDC_STATIC0,19,27,13,8,NOT WS_VISIBLE
    LTEXT           "tu",IDC_STATIC1,33,29,13,8,NOT WS_VISIBLE
    LTEXT           "tu",IDC_STATIC2,50,29,13,8,NOT WS_VISIBLE
    LTEXT           "tu",IDC_STATIC3,64,29,13,8,NOT WS_VISIBLE
    LTEXT           "tu",IDC_STATIC4,78,29,13,8,NOT WS_VISIBLE
    LTEXT           "tu",IDC_STATIC5,91,28,13,8,NOT WS_VISIBLE
    LTEXT           "tu",IDC_STATIC6,105,30,13,8,NOT WS_VISIBLE
    LTEXT           "tu",IDC_STATIC7,119,30,13,8,NOT WS_VISIBLE
    LTEXT           "tu",IDC_STATIC8,133,30,13,8,NOT WS_VISIBLE
    LTEXT           "tu",IDC_STATIC9,147,30,13,8,NOT WS_VISIBLE
    LTEXT           "tu",IDC_STATIC10,19,41,13,8,NOT WS_VISIBLE
    LTEXT           "tu",IDC_STATIC11,33,43,13,8,NOT WS_VISIBLE
    LTEXT           "tu",IDC_STATIC12,50,43,13,8,NOT WS_VISIBLE
    LTEXT           "tu",IDC_STATIC13,64,43,13,8,NOT WS_VISIBLE
    LTEXT           "tu",IDC_STATIC14,78,43,13,8,NOT WS_VISIBLE
    LTEXT           "tu",IDC_STATIC15,91,42,13,8,NOT WS_VISIBLE
    LTEXT           "tu",IDC_STATIC16,105,44,13,8,NOT WS_VISIBLE
    LTEXT           "tu",IDC_STATIC17,119,44,13,8,NOT WS_VISIBLE
    LTEXT           "tu",IDC_STATIC18,133,44,13,8,NOT WS_VISIBLE
    LTEXT           "tu",IDC_STATIC19,147,44,13,8,NOT WS_VISIBLE
    LTEXT           "tu",IDC_STATIC20,19,51,13,8,NOT WS_VISIBLE
    LTEXT           "tu",IDC_STATIC21,33,53,13,8,NOT WS_VISIBLE
    LTEXT           "tu",IDC_STATIC22,50,53,13,8,NOT WS_VISIBLE
    LTEXT           "tu",IDC_STATIC23,64,53,13,8,NOT WS_VISIBLE
    LTEXT           "tu",IDC_STATIC24,78,53,13,8,NOT WS_VISIBLE
    LTEXT           "tu",IDC_STATIC25,91,52,13,8,NOT WS_VISIBLE
    LTEXT           "tu",IDC_STATIC26,105,54,13,8,NOT WS_VISIBLE
    LTEXT           "tu",IDC_STATIC27,119,54,13,8,NOT WS_VISIBLE
    LTEXT           "tu",IDC_STATIC28,133,54,13,8,NOT WS_VISIBLE
    LTEXT           "tu",IDC_STATIC29,147,54,13,8,NOT WS_VISIBLE
    LTEXT           "tu",IDC_STATIC30,19,62,13,8,NOT WS_VISIBLE
    LTEXT           "tu",IDC_STATIC31,33,64,13,8,NOT WS_VISIBLE
    LTEXT           "tu",IDC_STATIC32,50,64,13,8,NOT WS_VISIBLE
    LTEXT           "tu",IDC_STATIC33,64,64,13,8,NOT WS_VISIBLE
    LTEXT           "tu",IDC_STATIC34,78,64,13,8,NOT WS_VISIBLE
    LTEXT           "tu",IDC_STATIC35,91,63,13,8,NOT WS_VISIBLE
    LTEXT           "tu",IDC_STATIC36,105,65,13,8,NOT WS_VISIBLE
    LTEXT           "tu",IDC_STATIC37,119,65,13,8,NOT WS_VISIBLE
    LTEXT           "tu",IDC_STATIC38,133,65,13,8,NOT WS_VISIBLE
    LTEXT           "tu",IDC_STATIC39,147,65,13,8,NOT WS_VISIBLE
    LTEXT           "tu",IDC_STATIC40,21,77,13,8,NOT WS_VISIBLE
    LTEXT           "tu",IDC_STATIC41,35,79,13,8,NOT WS_VISIBLE
    LTEXT           "tu",IDC_STATIC42,52,79,13,8,NOT WS_VISIBLE
    LTEXT           "tu",IDC_STATIC43,66,79,13,8,NOT WS_VISIBLE
    LTEXT           "tu",IDC_STATIC44,80,79,13,8,NOT WS_VISIBLE
    LTEXT           "tu",IDC_STATIC45,93,78,13,8,NOT WS_VISIBLE
    LTEXT           "tu",IDC_STATIC46,107,80,13,8,NOT WS_VISIBLE
    LTEXT           "tu",IDC_STATIC47,121,80,13,8,NOT WS_VISIBLE
    LTEXT           "tu",IDC_STATIC48,135,80,13,8,NOT WS_VISIBLE
    LTEXT           "tu",IDC_STATIC49,149,80,13,8,NOT WS_VISIBLE
    LTEXT           "tu",IDC_STATIC50,17,88,13,8,NOT WS_VISIBLE
    LTEXT           "tu",IDC_STATIC51,31,90,13,8,NOT WS_VISIBLE
    LTEXT           "tu",IDC_STATIC52,48,90,13,8,NOT WS_VISIBLE
    LTEXT           "tu",IDC_STATIC53,62,90,13,8,NOT WS_VISIBLE
    LTEXT           "tu",IDC_STATIC54,76,90,13,8,NOT WS_VISIBLE
    LTEXT           "tu",IDC_STATIC55,89,89,13,8,NOT WS_VISIBLE
    LTEXT           "tu",IDC_STATIC56,103,91,13,8,NOT WS_VISIBLE
    LTEXT           "tu",IDC_STATIC57,117,91,13,8,NOT WS_VISIBLE
    LTEXT           "tu",IDC_STATIC58,131,91,13,8,NOT WS_VISIBLE
    LTEXT           "tu",IDC_STATIC59,145,91,13,8,NOT WS_VISIBLE
    LTEXT           "tu",IDC_STATIC60,17,102,13,8,NOT WS_VISIBLE
    LTEXT           "tu",IDC_STATIC61,31,104,13,8,NOT WS_VISIBLE
    LTEXT           "tu",IDC_STATIC62,48,104,13,8,NOT WS_VISIBLE
    LTEXT           "tu",IDC_STATIC63,62,104,13,8,NOT WS_VISIBLE
    LTEXT           "tu",IDC_STATIC64,76,104,13,8,NOT WS_VISIBLE
    LTEXT           "tu",IDC_STATIC65,89,103,13,8,NOT WS_VISIBLE
    LTEXT           "tu",IDC_STATIC66,103,105,13,8,NOT WS_VISIBLE
    LTEXT           "tu",IDC_STATIC67,117,105,13,8,NOT WS_VISIBLE
    LTEXT           "tu",IDC_STATIC68,131,105,13,8,NOT WS_VISIBLE
    LTEXT           "tu",IDC_STATIC69,145,105,13,8,NOT WS_VISIBLE
    LTEXT           "tu",IDC_STATIC70,17,112,13,8,NOT WS_VISIBLE
    LTEXT           "tu",IDC_STATIC71,31,114,13,8,NOT WS_VISIBLE
    LTEXT           "tu",IDC_STATIC72,48,114,13,8,NOT WS_VISIBLE
    LTEXT           "tu",IDC_STATIC73,62,114,13,8,NOT WS_VISIBLE
    LTEXT           "tu",IDC_STATIC74,76,114,13,8,NOT WS_VISIBLE
    LTEXT           "tu",IDC_STATIC75,89,113,13,8,NOT WS_VISIBLE
    LTEXT           "tu",IDC_STATIC76,103,115,13,8,NOT WS_VISIBLE
    LTEXT           "tu",IDC_STATIC77,117,115,13,8,NOT WS_VISIBLE
    LTEXT           "tu",IDC_STATIC78,131,115,13,8,NOT WS_VISIBLE
    LTEXT           "tu",IDC_STATIC79,145,115,13,8,NOT WS_VISIBLE
    LTEXT           "tu",IDC_STATIC80,17,123,13,8,NOT WS_VISIBLE
    LTEXT           "tu",IDC_STATIC81,31,125,13,8,NOT WS_VISIBLE
    LTEXT           "tu",IDC_STATIC82,48,125,13,8,NOT WS_VISIBLE
    LTEXT           "tu",IDC_STATIC83,62,125,13,8,NOT WS_VISIBLE
    LTEXT           "tu",IDC_STATIC84,76,125,13,8,NOT WS_VISIBLE
    LTEXT           "tu",IDC_STATIC85,89,124,13,8,NOT WS_VISIBLE
    LTEXT           "tu",IDC_STATIC86,103,126,13,8,NOT WS_VISIBLE
    LTEXT           "tu",IDC_STATIC87,117,126,13,8,NOT WS_VISIBLE
    LTEXT           "tu",IDC_STATIC88,131,126,13,8,NOT WS_VISIBLE
    LTEXT           "tu",IDC_STATIC89,145,126,13,8,NOT WS_VISIBLE
    LTEXT           "tu",IDC_STATIC90,19,138,13,8,NOT WS_VISIBLE
    LTEXT           "tu",IDC_STATIC91,33,140,13,8,NOT WS_VISIBLE
    LTEXT           "tu",IDC_STATIC92,50,140,13,8,NOT WS_VISIBLE
    LTEXT           "tu",IDC_STATIC93,64,140,13,8,NOT WS_VISIBLE
    LTEXT           "tu",IDC_STATIC94,78,140,13,8,NOT WS_VISIBLE
    LTEXT           "tu",IDC_STATIC95,91,139,13,8,NOT WS_VISIBLE
    LTEXT           "tu",IDC_STATIC96,105,141,13,8,NOT WS_VISIBLE
    LTEXT           "tu",IDC_STATIC97,119,141,13,8,NOT WS_VISIBLE
    LTEXT           "tu",IDC_STATIC98,133,141,13,8,NOT WS_VISIBLE
    LTEXT           "tu",IDC_STATIC99,147,141,13,8,NOT WS_VISIBLE
    PUSHBUTTON      "新手",IDC_BUTTON1,7,7,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "简单",IDC_BUTTON2,57,7,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "中级",IDC_BUTTON3,105,7,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "困难",IDC_BUTTON4,156,7,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "地狱",IDC_BUTTON5,203,7,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "结束游戏",IDC_BUTTON6,295,7,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "自定义难度",IDC_BUTTON7,247,7,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "选择关卡",IDC_BUTTON8,274,132,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "继续游戏",IDC_BUTTON9,273,148,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "商店",IDC_BUTTON10,273,166,50,14,NOT WS_VISIBLE
    LISTBOX         IDC_LIST1,174,30,48,40,NOT LBS_NOTIFY | LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | NOT WS_VISIBLE | WS_VSCROLL | 
                    WS_HSCROLL
    PUSHBUTTON      "切换用户",IDC_BUTTON11,280,40,50,14
    PUSHBUTTON      "闯关模式",IDC_BUTTON12,279,56,50,14
    PUSHBUTTON      "经典模式",IDC_BUTTON13,279,74,50,14
    PUSHBUTTON      "结束游戏",IDC_BUTTON14,281,90,50,14
    LTEXT           "欢迎：",IDC_STATICName,177,82,25,8,SS_CENTERIMAGE
    PUSHBUTTON      "上一页",IDC_BUTTON15,224,37,50,14
    PUSHBUTTON      "下一页",IDC_BUTTON16,226,55,50,14
    LTEXT           "Static",IDC_STATICHouse,173,98,25,8
    LTEXT           "Static",IDC_STATICZombie,171,111,25,8
    LTEXT           "Static",IDC_STATICTime,223,93,25,8
    CTEXT           "Static",IDC_STATICL1,174,131,25,8,SS_NOTIFY
    CTEXT           "Static",IDC_STATICL2,208,131,25,8,SS_NOTIFY
    CTEXT           "Static",IDC_STATICL3,233,133,25,8,SS_NOTIFY
    CTEXT           "Static",IDC_STATICL4,175,144,25,8,SS_NOTIFY
    CTEXT           "Static",IDC_STATICL5,204,146,25,8,SS_NOTIFY
END

IDD_DIALOG1 DIALOG DISCARDABLE  0, 0, 221, 150
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "对话"
FONT 10, "System"
BEGIN
    EDITTEXT        IDC_EDIT1,31,34,30,14,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        IDC_EDIT2,89,34,23,14,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "行",IDC_STATICN,67,35,17,13
    LTEXT           "列",IDC_STATICM,119,36,9,8
    EDITTEXT        IDC_EDIT3,94,70,30,14,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "两对图的数量",IDC_STATICN4,33,72,49,8
    LTEXT           "翻开停留时间(ms)",IDC_STATICT,23,86,63,8
    EDITTEXT        IDC_EDIT4,94,89,29,14,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_NUMBER
    PUSHBUTTON      "确定",IDC_BUTTON1,78,119,50,14
    LTEXT           "倒计时(s)",IDC_STATICDJS,45,56,33,8
    EDITTEXT        IDC_EDIT5,94,51,27,14,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_NUMBER
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "2220151888 Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "2220151888\0"
            VALUE "LegalCopyright", "版权所有 (C) 2024\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "2220151888.EXE\0"
            VALUE "ProductName", "2220151888 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_MY2220151888_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 345
        TOPMARGIN, 7
        BOTTOMMARGIN, 227
    END

    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 214
        TOPMARGIN, 7
        BOTTOMMARGIN, 143
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// JPG
//

bg                      JPG     DISCARDABLE     "res\\bg.jpg"
IDR_JPG1                JPG     DISCARDABLE     "res\\Gloom-shroom1.jpg"
IDR_JPG2                JPG     DISCARDABLE     "res\\Blover1.jpg"
IDR_JPG3                JPG     DISCARDABLE     "res\\Cabbage-pult1.jpg"
IDR_JPG4                JPG     DISCARDABLE     "res\\Cactus1.jpg"
IDR_JPG5                JPG     DISCARDABLE     "res\\Cattail1.jpg"
IDR_JPG6                JPG     DISCARDABLE     "res\\Cherry_Bomb1.jpg"
IDR_JPG7                JPG     DISCARDABLE     "res\\Chomper1.jpg"
IDR_JPG8                JPG     DISCARDABLE     "res\\Cob_Cannon1.jpg"
IDR_JPG9                JPG     DISCARDABLE     "res\\Coffee_Bean1.jpg"
IDR_JPG10               JPG     DISCARDABLE     "res\\Doom-shroom1.jpg"
IDR_JPG11               JPG     DISCARDABLE     "res\\Explode-o-nut1.jpg"
IDR_JPG12               JPG     DISCARDABLE     "res\\Flower_Pot1.jpg"
IDR_JPG13               JPG     DISCARDABLE     "res\\Fume-shroom1.jpg"
IDR_JPG14               JPG     DISCARDABLE     "res\\Garlic1.jpg"
IDR_JPG15               JPG     DISCARDABLE     "res\\Gatling_Pea1.jpg"
IDR_JPG16               JPG     DISCARDABLE     "res\\Pea-Shooter1.jpg"
IDR_JPG17               JPG     DISCARDABLE     "res\\Gold-Magnet1.jpg"
IDR_JPG18               JPG     DISCARDABLE     "res\\Grave_Buster1.jpg"
IDR_JPG19               JPG     DISCARDABLE     "res\\Hypno-shroom1.jpg"
IDR_JPG20               JPG     DISCARDABLE     "res\\Ice-shroom1.jpg"
IDR_JPG21               JPG     DISCARDABLE     "res\\Imitater1.jpg"
IDR_JPG22               JPG     DISCARDABLE     "res\\Jalapeno1.jpg"
IDR_JPG23               JPG     DISCARDABLE     "res\\Kernel-pult1.jpg"
IDR_JPG24               JPG     DISCARDABLE     "res\\Lily_Pad1.jpg"
IDR_JPG25               JPG     DISCARDABLE     "res\\Magnet-shroom1.jpg"
IDR_JPG26               JPG     DISCARDABLE     "res\\Marigold1.jpg"
IDR_JPG27               JPG     DISCARDABLE     "res\\Melon-pult1.jpg"
IDR_JPG28               JPG     DISCARDABLE     "res\\Squash1.jpg"
IDR_JPG29               JPG     DISCARDABLE     "res\\Plantern1.jpg"
IDR_JPG30               JPG     DISCARDABLE     "res\\Potato_Mine1.jpg"
IDR_JPG31               JPG     DISCARDABLE     "res\\Puff-shroom1.jpg"
IDR_JPG32               JPG     DISCARDABLE     "res\\Pumpkin1.jpg"
IDR_JPG33               JPG     DISCARDABLE     "res\\Repeater1.jpg"
IDR_JPG34               JPG     DISCARDABLE     "res\\Scaredy-shroom1.jpg"
IDR_JPG35               JPG     DISCARDABLE     "res\\Sea-shroom1.jpg"
IDR_JPG36               JPG     DISCARDABLE     "res\\Snow_Pea1.jpg"
IDR_JPG37               JPG     DISCARDABLE     "res\\Spikerock1.jpg"
IDR_JPG38               JPG     DISCARDABLE     "res\\Spikeweed1.jpg"
IDR_JPG39               JPG     DISCARDABLE     "res\\Split_Pea1.jpg"
IDR_JPG40               JPG     DISCARDABLE     "res\\Winter_Melon1.jpg"
IDR_JPG41               JPG     DISCARDABLE     "res\\Starfruit1.jpg"
IDR_JPG42               JPG     DISCARDABLE     "res\\Sunflower1.jpg"
IDR_JPG43               JPG     DISCARDABLE     "res\\Sun-shroom1.jpg"
IDR_JPG44               JPG     DISCARDABLE     "res\\Tall-nut1.jpg"
IDR_JPG45               JPG     DISCARDABLE     "res\\Tangle_Kelp1.jpg"
IDR_JPG46               JPG     DISCARDABLE     "res\\Threepeater1.jpg"
IDR_JPG47               JPG     DISCARDABLE     "res\\Torchwood1.jpg"
IDR_JPG48               JPG     DISCARDABLE     "res\\Twin_Sunflower1.jpg"
IDR_JPG49               JPG     DISCARDABLE     "res\\Umbrella_Leaf1.jpg"
IDR_JPG50               JPG     DISCARDABLE     "res\\Wall-nut1.jpg"
IDR_JPG51               JPG     DISCARDABLE     "res\\House.jpg"
IDR_JPG52               JPG     DISCARDABLE     "res\\OIP-C.jpg"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU DISCARDABLE 
BEGIN
    MENUITEM "回到主页",                    ID_MENUITEM32771
    POPUP "查看排行榜"
    BEGIN
        MENUITEM "新手难度",                    ID_MENUITEM32772
        MENUITEM "简单难度",                    ID_MENUITEM32773
        MENUITEM "中级难度",                    ID_MENUITEM32774
        MENUITEM "困难难度",                    ID_MENUITEM32775
        MENUITEM "地狱难度",                    ID_MENUITEM32776
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// gif
//

IDR_GIF1                gif     DISCARDABLE     "res\\Zombie.gif"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "关于 2220151888(&A)..."
END

#endif    // Chinese (中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\2220151888.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

