一、基本内容
1、★★★学习各种图片显示和使用
	1）四种基本图片格式：
		BMP、ICON：内置格式，直接用图片控件显示
		JPEG、GIF：扩展格式，用静态文本控件显示
		注：PNG格式同JPEG，改后缀名即可(不同情况有时不改亦可，最好是外部软件修改格式)
	2）静态显示和动态显示
		静态显示即初始显示，动态显示即运行过程中触发显示
		主要是内置格式的区别
2、强化练习，综合应用所学知识
	★★★主要是随机数和图片的应用相结合：随机布局、随机出现等
3、★★★如何用消息框函数显示变量
	CString temp;
	temp.Format("...%d....",i);	//★将int型变量i转为字符串temp



==========================================================================
二、设计范例：静态显示图片和动态显示图片，例401
1、新建工程401，工程标题名“静态显示图片和动态显示图片――XXX”，静态DLL
2、设置基本对话框属性：位置（100，100），大小（500，500），置顶，显示	――自行完成（此部分视频中略过）
	//参考SetWindowPos(&wndTop,100,100,500,500,SWP_SHOWWINDOW);
3、放入四个按钮，并设置属性：					――自行完成（此部分视频中略过）
	字如范例，大小皆为（100，30），无首参，无Z轴参数
	坐标(50，50)、(150，50)、(250，50)、(350，50)――★注意推算来由
	//参考GetDlgItem()->SetWindowPos(NULL,  50,50,100,30,SWP_NOZORDER);

4、引入四张不同类型图片：依次为01.bmp、02.ico、03.jpg、04.gif
	注意：扩展格式需标扩展类型名（大小写有区别，我们用小写）
	注意：此题无PNG格式，以后PNG同JPG操作，换后缀名即可；或者直接外部改格式保存

5、★★★四张静态图片显示：
	拖拉控件设置参数：★记住最好都更改控件名！（建议为IDC_STATIC1-IDC_STATIC4）
	bmp、icon为内置格式：直接拖拉图像控件，★直接设置类型属性和选图，其他属性可暂不设
	jpg、gif为扩展格式：静态文本控件
		①★★★需增加CPictureEx类(由CStatic类派生)及相关文件代码（两种方法，注意与视频区别，采用第2种）
		②★★需给对应控件增加对应控制型CPictureEx变量tu3、tu4
			★★在主头文件中，增加引入头文件#include "PictureEx.h"
		③★★显示语句（★tu4类似，可自行修改完成！），加在哪里？
		if(tu3.Load(MAKEINTRESOURCE(IDR_JPG1),_T("jpg")))
			tu3.Draw();
	四控件位置坐标：皆无首参，无Z轴参数――自行完成（此部分视频中略过）
		01位置（  50，100）大小（100，100）
		02位置（150，100）大小（100，100）
		03位置（250，100）大小（100，100）
		04位置（350，100）大小（100，100）
	//参考GetDlgItem()->SetWindowPos(NULL,  50,100,100,100,SWP_NOZORDER);



6、四张动态控制显示图片：
	①★拖拉相应控件：类型同上，更名，★初始皆为不可见，图像控件类型设置好（★但不设置具体图）
	②★★四个图片控件都需增加对应控制型变量：
		内置格式的图片控件两个CStatic类型，扩展格式的静态文本控件对应两个CPictureEx类型，建议tu5-tu8
		注意：因已完成步骤5，所以无需再增加新类，引入头文件。若无步骤5，仍需增加
	③★★给四个按钮分别增加单击函数：
		分别在(50，250)、(150，250)、(250，250)、(350，250)显示四张图片，大小皆为（100，100），无首参，★可见显示
			――自行完成（此部分，视频中略过），举一反三共四句，分别放在四个函数里
		★bmp显示语句：（仅预置真实大小）
		HBITMAP hbitmap=::LoadBitmap(AfxGetInstanceHandle(),MAKEINTRESOURCE(IDB_BITMAP1));
		tu5.SetBitmap(hbitmap);
		★icon显示语句：（仅预置真实大小）
		HICON hicon=AfxGetApp()->LoadIcon(IDI_ICON1);
		tu6.SetIcon(hicon);
		★jpg、gif显示方法同前5-③
	
7、注意事项：
	①HBITMAP hbitmap（HICON hicon;）声明和初始化其实是可以分开使用的
	②可以看出，大部分时候图片大小不受控制，所以最好先外部处理好图片

	





==========================================================================
三、强化练习：躲猫猫，例402
0、会使用随机数，显示图片位置。
1、新建工程402，标题为“躲猫猫――XXX制作”，其他基本设置同前，保存编译
2、★设置对话框：置顶，位置(200,100)，大小(560,550)，显示
	分析：主活动区间400*400，左右预留80，上下预留75，即560=80+400+80;550=75+400+75
3、引入资源图片01.bmp
4、★设置排版参数
	对话框字体“小三”：静态方法设置（即直接属性设置，不用Z01的CFont类设置）
	放置按钮“开始游戏”：无首参，位置(230,25)，大小(100,50)，无视Z轴
		分析：230=（560-100）/2
	放置图片控件，选择对应类型和图片（图片01.bmp），★图片初始不可见
		★★注意：动态控制的图片控件必须更名，如IDC_STATIC0
		★扩展提醒：如果图片是其他类型，则参照401语句
5、★给“开始游戏”按钮添加对应函数
	设置图片控件：无首参，初始位置(240,237)，大小(80,75)，★显示
	分析：即图片初始显示在活动区域的中心，240=（560-80）/2;237=（550-75）/2
6、给图片增加对应函数――参照按钮加函数，根据说明文档，学习完成
	★★★属性设置：允许“通知”，图像居中
	★添加函数
	★设置参数：置顶、坐标随机范围：x(0~400)、 y(0~400)；实际在(80,480),(75,475)区间出现，无视大小
		和视频略不同
	★★要真正随机，应该预先如何？
======以上基础版完成，自行完成到此即可======
思考：实际运行时，为什么会出现图片超出范围的情况？

7、改进版：指定次数计时
	①增加后台计数i，例如点击次数为10次
		★声明在哪里？初始值在哪里设？
		★在哪里进行计数？
	②参照例101“猜整数改进版”，增加时间变量，计算完成时间
		★何时取值
	③转格式，以消息框函数显示
		CString temp;					//定义临时字符串变量。放在哪里？
		temp.Format("你一共花费了%3.0f秒",difftime(end,start));	//提示，转格式用%3.0f
		★使用消息框函数显示（参考例301）：			//内容为字符串变量，标题为“游戏结束”，图标显示信息符
	④完善：游戏结束应如何？





==========================================================================
四、强化练习：随机布图，例403
0）学习随机布图技巧
1）新建工程403，标题为“随机布图――XXX制作”
2）引入十张icon图片：对应编号从0开始，默认32*32
	★建议先单个引入“0”，编号改为0，再一次性引入“1”-“9”（倒序多选）
	★★★注意必须一次成功，不宜修改，引入后核对编号次序和图是否一致，资源编号必须连号！！
3）拖拉11个图像控件：★★★注意次序、编号，建议为IDC_STATIC分别+X，0-9
	均为图标类型、不可见
	★★★保存编译后核对资源编号必须连号！！

4）基本对话框：位置（100，100），大小（900，500），置顶，显示――自行完成
5）拖拉四个按钮：随机数字、横向随机分布、纵向随机分布、九宫格――自行完成
	★大小皆为（100，30），坐标分别(50，50)、(200，50)、(550，50)，(700，50)，无首参无Z轴参数	
6）增加全局对话框类成员变量
	HICON hicon;
7）随机种子产生函数	//放在何处？

8）“随机数字”按钮：增加单击函数（可同时加好第8-11步四个函数）
	设置IDC_STATICX：无首参，位置(100,100)，大小（32，32），★可见
	★给IDC_STATICX增加对应控制型变量tuX
	★★设置ICON图片：利用资源编号和随机函数，显示对应图片icon0~9，参考例401
		hicon=AfxGetApp()->LoadIcon(129+rand()%10);	//注意理解涵义和用法
		tuX.SetIcon(hicon);

============以下步骤前，可先备份=========
9）“横向随机分布”按钮：增加单击函数
	①利用抽签程序部分代码，将0-9十个数字放入数组A[10]――★注意代码的修改！注意头文件补数组的声明！注意本学期函数变了，所以视频不完全相同，理解修改！
	②★★★给IDC_STATIC0-9，增加对应控制型变量数组tu[10]――★★★注意：小心!!!一般放在最后修改声明，因会影响系统向导程序判定，所以必须先把10）、11）需要的函数加好
		1、先对应IDC_STATIC0增加一个tu0控制型变量
		2、修改.h头文件声明为CStatic tu[10];
		3、查错（自动跳到对应函数中去），对应修改tu0处语句：	
			for(int i=0;i<10;i++)
				DDX_Control(pDX, IDC_STATIC0对应的资源编号+i, tu[i]);	
	③★函数增加语句：利用资源编号和随机函数，对应不同控件显示对应的数组图片
		十张图片大小皆为（32，32），从（200，100）处横排开，无首参可见显示――★坐标如何控制？
		显示图片为：初始图片资源编号+A[i]――★为什么？
		for(i=0;i<10;i++)	//IDC_STATIC0-IDC_STATIC9控件显示
		{
			//控制位置显示语句
			//设置hicon，并显示图片（2句）
		}

10）“纵向随机分布”按钮：增加单击函数
	★★★仿造9），完成纵向排列。
	提示：无需定义新的控制型变量和编号对应，直接利用tu[10]数组重新产生随机数+布局即可――即可跳过9-2
	①参考9-1
	②参考9-3：第一个位置（550,100），★纵向排列

11）“九宫格”按钮：增加单击函数
	提示：同10.参照9，直接利用tu[10]数组的0-8部分，无需再定义对应的控制型变量
	①参考9-1程序，修改为将1-9九个数字(怎么修改？)放入数组A[9](★怎么修改？)
	②参考9-3程序，设置位置的时候，做排版修正
		九张图片大小皆为（32，32），从（700，100）处按3*3排开――★★坐标如何控制？
		★★提示：图片显示语句要修改哪里？
	③从完善角度考虑：IDC_STATIC9多余不用，可设置为不可见，位置大小随意
		GetDlgItem(IDC_STATIC9)->SetWindowPos(NULL,0,0,0,0,SWP_NOZORDER|SWP_NOMOVE|SWP_NOSIZE|SWP_HIDEWINDOW);


===========附录：抽签子函数
void draw()		//抽签子函数
{
	int i,j,k;			//i是数组的下标（即座位号）
	for(i=0;i<8;i++)		//先初始化，但预设先做好了数字
		A[i]=i;
	for(i=0,j=8;j>1;i++,j--)	
	{
		k=rand()%j+(8-j);	//在指定范围（8-j~7）内随机产生一个数字

		int t;				//借助的中间变量
		t=A[k];	A[k]=A[i];	A[i]=t;		//将产生的数字放到可选范围外的位置，即A[k]、A[i]换下位置
	}
}





==========================================================================
五、强化练习：随机布双图，例404（略）
往届作业自行完成，22级略


==========================================================================
===========视频无，演示一遍===========
六、强化练习：满天星，例405
0）强化随机布图技巧，本题为自作练习
1）新建工程405，标题名“XXX的自作练习――满天星”
2）★引入1张图片：素材为png格式，参照例401-4引入（本图外部可不改后缀名，内部注意修改后缀名即可）
3）对话框初始化函数中：设置基本对话框位置（100，100），大小（800，800），置顶，显示
4）对话框初始化函数中放入随机种子产生函数，保证产生的是真随机数

5）★给主对话框增加一个左键单击函数
6）★★★添加16个控件：不可见；注意次序、编号要连号！！！，建议为IDC_STATIC0-15
	★注意：类型应该是什么？参考Z01-3
7）★★★因为是非内置格式，所以需增加新类，并增加对应的控制型变量数组。参照例401-5-②、403-9
	★★★核心步骤：新增类、新增控制型变量、引入头文件、修改控制型变量为变量数组
8）★★循环16次，在随机位置装载并显示图片
	无首参显示，图片大小为（20，20），实际显示区域为（700,700），上下左右各预留50空白
	★★参考：例402躲猫猫的随机位置（注意留白范围，注意修改显示），例401显示非内置格式的方法